{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sendguard-dev",
      "runtimeExecutable": "C:\\devtools\\start-next.cmd",
      "runtimeArgs": [],
      "port": 3000
    },
    {
      "name": "email-deliverability-api-dev",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "Set-Location -LiteralPath 'C:\\온라인 사업\\email-deliverability'; npm run dev -- -p 3210"],
      "port": 3210
    },
    {
      "name": "my-video-dev",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "Set-Location -LiteralPath 'C:\\온라인 사업\\biz-item2-landing\\my-video'; npm run dev"],
      "port": 3000
    },
    {
      "name": "stock-news-dashboard",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "Set-Location -LiteralPath 'C:\\주식 AI 대시보드'; node server.js"],
      "port": 3500
    }
  ]
}
